* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
}

/* Removido Scrollbar Chrome, Safari, Opera */
body::-webkit-scrollbar{
  display: none;
}

body {
  width: 100%;
  background-color: #f0f9fb;
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-y: scroll;
}

header {
  width: 100%;
  background: #819bb4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  padding: 1.6rem;
  text-decoration: none;
  color: black;
}

header .logo img {
  width: 7rem;
}

header .logo h1 {
  font-size: 2.4rem;
}

header .button-menu{
  font-size: 2.8rem;
  margin-left: calc(4.5-1.2) rem;
  padding: 1rem;
  border-radius: 0.8rem;
  transition: 400ms;
  background-color: transparent;
  border: none;
  color: black;
}

header .button-menu:hover{
  cursor: pointer;
}

.close-menu{

  padding: 1rem;
  font-size: 3rem;
  display: flex;
  justify-content: left;
  background: none;
  width: fit-content;
  border: 0px;

}

.close-menu:hover{
  cursor: pointer;
}

header .button-menu:active {
  background-color: #627687;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  transition: 400ms;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.overlay.menu-active {
  opacity: 1;
  visibility: visible;
}

.side-menu {
  width: 70%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #819bb4;
  padding: 2rem 2.4rem;
  overflow: hidden;
  z-index: 1001;

  display: flex;
  flex-direction: column;

  opacity: 0;
  visibility: hidden;
}

.side-menu.menu-active {
  opacity: 1;
  visibility: visible;
}

.side-menu h2 {
  font-size: 2.4rem;
  align-self: center;
  margin-bottom: 2rem;
}

.side-menu a {
  text-decoration: none;
  color: black;
  font-size: 2.8rem;
  padding: 0.8rem;
}

.side-menu .menu-section {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 0;
}

.side-menu .menu-section + .menu-section {
  border-top: 1px solid black;
}

.side-menu .menu-section .menu-section-header a {
  font-weight: bold;
  font-size: 2.4rem;
  color: black;
}

.side-menu .menu-section .menu-section-links {
  display: flex;
  flex-direction: column;
  margin-left: 0.8rem;
  margin-top: 0.8rem;
  font-weight: thin;
}

.side-menu .menu-section .menu-section-links a {
  font-size: 2rem;
  color: black;
}

/* Image Background Páginas */

.home {
  background-image: url("../IMG/Home/home_bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  display: table;
}

.home-projetos {
  background-image: url("../IMG/Projetos/projetos_index.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  display: table;
}

.home-explicacao {
  background-image: url("../IMG/Acordo/acordo_index.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  display: table;
}

/* Definição posição e divs Cards Iniciais */

.card {
  display: flex;
  float: right;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.card-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  margin-top: 100px;
}

.initial-card-home {
  margin: 0px 00px 0px 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  /*   width: 450px; Melhor não usar valor fixo pra não quebrar a responsividade*/
  width: 50%;
  height: fit-content;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.initial-card {
  margin: 0px 00px 0px 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(3px);
  /* width: 450px; Melhor não usar valor fixo pra não quebrar a responsividade*/
  width: 80%;
  height: fit-content;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.initial-card p {
  text-align: center;
  color: #ffff;
  font-size: x-large;
  margin: 5px 5px 15px 5px;
  line-height: 3.2rem; /* Aumentada a altura da linha para uma melhor experiência de leitura do card */
}

.initial-card h2 {
  color: #cce7ff;
  text-align: center;
  font-size: 3.2rem; /* Aumentada a fonte do título do card principal */
}

.initial-card-home p {
  text-align: center;
  color: #000000;
  font-size: x-large;
  margin: 5px 5px 15px 5px;
  line-height: 3.2rem;
}

.initial-card-home h2 {
  color: #0f202f;
  text-align: center;
  font-size: 3.2rem;
}

/* Definição Containers de Seções nas páginas */

.container-corpo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  margin: 10px 0px 50px 0px;
  justify-content: center;
  align-items: center;
}

.titulo-secao {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 10px 0px 10px 70px;
  padding: 10px;
  font-size: 20px;
}

.titulo-secao i {
  margin: 20px;
  font-size: 36px;
  color: black;
}

.container-conteudo {
  width: 90%;
  /* min-height: 500px; Acho melhor não pré dimensionar a altura desse container porque o item pode ter um conteúdo menor*/
  height: fit-content;
  background-color: #d9d9d976;
  align-self: center;
  padding: 3rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: justify;
  /* Flex pra colocar espaçamento entre os parágrafos */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.container-conteudo p {
  width: 100%;
  /*  margin: 50px 70px; Substituído pelo padding no container-conteudo*/
}

/* Estilização de listas de itens no conteúdo da página */

.container-conteudo ol {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-inline-start: 1.5rem;
}

.container-conteudo h6 {
  font-size: 2rem;
  margin: 0.8rem;
}

.container-conteudo ul {
  margin-left: 2rem;
  list-style: disc;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.container-conteudo a {
  color: black;
}

/* Estilização do conteúdo dos projetos */

.container-conteudo .projeto {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Duas colunas Seção Acordo de Paris */

.conteudo-esquerda {
  display: flex;
  width: 50%;
  float: left;
}

.conteudo-direita {
  display: flex;
  width: 50%;
  min-height: 100%;
  float: right;
}

/* ACORDEÃO HOME */
.container-acordeao {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.accordion {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: 1px solid black;
  border-radius: 10px;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.4s;
  margin-top: 30px;
}

.accordion i {
  font-size: 20px;
  margin: 0px 10px 0px 0px;
}
 
.active,
.accordion:hover {
  background-color: rgb(155, 187, 227);
}

.accordion:after {
  content: "\002B";
  font-weight: bold;
  font-size: 20px;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  width: 87%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p{
  width: 90%;
  margin: 10px 10px 10px 10px;
}

/* CARD NOTÍCÍAS + ANIMAÇÃO */
.container-noticias {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-image {
  height: 100%;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: auto;
  max-width: 30%;

  /* Tira estilo de hiperlink de todo o card */
  text-transform: none;
  text-decoration: none;
  color: black;

  transition: transform 0.5s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: "";
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.026, 1.026, 1);

    &::after {
      opacity: 1;
    }
  }
}

.card-image :hover {
  cursor: pointer;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}
.tag-yellow {
  background-color: #f6b047;
}

.card-body h4 {
  width: 100%;
  font-size: 2rem;
}

.card-body p {
  width: 100%;
  font-size: 1.6rem;
  /* margin: 0 0 40px; */
}

/* Página Projetos */

.image-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 100px;

}

.image-map img {
  /* width: 600px; Melhor não usar valor fixo pra não quebrar a responsividade*/
  width: 70%;
  margin: 50px 0px 10px 0px;
  transition: transform 0.5s;
  cursor: pointer;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: "";
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.026, 1.026, 1);

    &::after {
      opacity: 1;
    }
  }
}

.image-map p{

  font-size: 12px;
  font-style: italic

}

/* RODAPÉ */
.rodape {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c2d1d5;
  padding: 5px;
}

/* Responsividade do mobile para o desktop */

@media (min-width: 768px) {
  /* Menu */

  header {
    justify-content: space-between;
  }

  .overlay,
  header button.button-menu{
    display: none;
  }

  .overlay,
  header button.close-menu{
    display: none;
  }

  .side-menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1.6rem;
    opacity: 1;
    visibility: visible;
    position: relative;
    overflow: visible;
  }

  .side-menu h2 {
    display: none;
  }

  .side-menu .menu-section + .menu-section {
    border: none;
  }

  .side-menu .menu-section {
    position: relative;
    overflow: visible;
  }

  .side-menu .menu-section .menu-section-header {
    transition: 400ms;
    padding: 0.8rem;
    border-radius: 0.8rem;
    text-align: center;
  }

  .side-menu .menu-section:hover .menu-section-header {
    background-color: #afc7db;
    transform: scale(110%);
  }

  .side-menu .menu-section:hover .menu-section-header a {
    color: #263b4d;
    transition: 400ms;
  }

  .side-menu .menu-section .menu-section-links {
    position: absolute;
    margin: 0;
    top: calc(100%);
    left: 50%;
    transform-origin: top center;
    transform: translateX(-50%) scaleY(0%);
    text-align: center;
    transition: 400ms;
    background-color: #afc7db;
    padding: 1.2rem;
    border-radius: 0.8rem;
  }

  .side-menu .menu-section .menu-section-links a + a {
    border-top: 1px solid rgb(110, 109, 109);
  }

  .side-menu .menu-section .menu-section-links a {
    color: black;
  }

  .side-menu .menu-section:hover .menu-section-links {
    transform: translateX(-50%) scaleY(100%);
  }
}

/* Responsividade do desktop para o mobile */

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0;
  }

  .side-menu h2 {
    display: none;
  }

  .initial-card {
    width: 100%;
    margin: 0;
    border: 0;
  }

  .initial-card-home{
    width: 80%;
    margin: 0;
  }

  .initial-card-home h2{
    color: #2b3b6c;
  }

  .initial-card-home p{
    color: black;
  }

  .container-conteudo {
    width: 100%;
  }

  .container-conteudo .projeto h6 {
    text-align: center;
    font-size: 1.8rem;
  }

  .container-conteudo .projeto p {
    font-size: 1.6rem;
  }

  .card-image {
    max-width: 40%;
  }

  .titulo-secao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 10px 0px 10px 0px;
    padding: 10px;
    font-size: 20px;
  }

}

@media (max-width: 600px) {
  .card-image {
    max-width: 100%;
  }
}
